POSTGRES_HOST=modernlogic-eks-dev-services-public.c963c9fei8fd.us-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=mldefault
POSTGRES_USER=us8HJhs6G
POSTGRES_PASSWORD=9AAWhj4KuQzHe2nPUHe
AUDIENCE_URL=
ISSUER_URL=
AUTH0_ENVIRONMENT_PREFIX=
RESET_DB=
USE_AUTH_0=
ENVIRONMENT=dev
SENTRY_ENVIRONMENT=dev
METRICS_NAMESPACE=
SLACK_REDIRECT_URI=
SHIELDRULE_ENVIRONMENT=dev
PROMETHEUS_ACCESS_TOKEN=
USE_INSTANCE_PROFILE=
SERVER_BUCKET=modernlogic-eks-dev-server-documents
REDIS_HOST=modernlogic-eks-dev-redis.w8icpc.0001.usw1.cache.amazonaws.com
REDIS_PORT=6379
USE_REDIS=true
USE_SQS=true
SQS_QUEUE_NAME=modernlogic-eks-dev-sls
SQS_URL=https://sqs.us-west-1.amazonaws.com/600592424179/modernlogic-eks-dev-sls