#
#    Values for Kubernetes
#
service_account_role: ARN of the task role to pass to the service account
alb_controller_service_account_role: # ARN of the IAM role to pass for the ALB controller
alb_cert_arn: # ACM certificate to pass to the optional ALB
enable_aws_alb: # if true, will attempt to launch a load balancer


#
#    Values for the API
#
POSTGRES_HOST: # POSTGRES_HOST from the Terraform stack
POSTGRES_PORT: # POSTGRES_PORT from the Terraform stack
POSTGRES_DB: # Name of postgresql DB to use
POSTGRES_USER: # DB user
POSTGRES_PASSWORD: # DB password
AUDIENCE_URL: # Get from us
ISSUER_URL: # Get from us
AUTH0_ENVIRONMENT_PREFIX: # Get from us
RESET_DB: # If true, will reset and run migrations against a DB initially
USE_AUTH_0: # Whether to use Auth0
ENVIRONMENT: Production # Should be production, for app purposes
SENTRY_ENVIRONMENT: # Get from us
METRICS_NAMESPACE: # Get from us
SLACK_REDIRECT_URI: # Get from us
SHIELDRULE_ENVIRONMENT: # ENVIRONMENT from the Terraform stack
PROMETHEUS_ACCESS_TOKEN: # Get from us
EMAIL_USER_TOKEN: # Get from us
EMAIL_USER_KEY: # Get from us
USE_INSTANCE_PROFILE: true
SERVER_BUCKET: # SERVER_BUCKET from the Terraform stack
REDIS_HOST: # REDIS_HOST address from the Terraform stack
REDIS_PORT: # REDIS_PORT address from the Terraform stack
USE_REDIS: true
USE_SQS: true
SQS_QUEUE_NAME: # SQS_QUEUE_NAME from the Terraform stack
SQS_URL: # SQS_URL url from the Terraform stack