POSTGRES_HOST: modernlogic-eks-dev-services-public.c963c9fei8fd.us-west-1.rds.amazonaws.com
POSTGRES_PORT: 5432
POSTGRES_DB: mldefault
POSTGRES_USER: us8HJhs6G
POSTGRES_PASSWORD: 9AAWhj4KuQzHe2nPUHe
AUDIENCE_URL: https://dev.usemodernlogic.com/api
ISSUER_URL: https://usemodernlogic.us.auth0.com/
AUTH0_ENVIRONMENT_PREFIX:
RESET_DB: false
USE_AUTH_0: true
ENVIRONMENT: PRODUCTION
SENTRY_ENVIRONMENT: dev
METRICS_NAMESPACE: 
SLACK_REDIRECT_URI: 
SHIELDRULE_ENVIRONMENT: dev
USE_INSTANCE_PROFILE: true
SERVER_BUCKET: modernlogic-eks-dev-server-documents
REDIS_HOST: modernlogic-eks-dev-redis.w8icpc.0001.usw1.cache.amazonaws.com
REDIS_PORT: 6379
USE_REDIS: true
USE_SQS: true
SQS_QUEUE_NAME: modernlogic-eks-dev-sls
SQS_URL: https://sqs.us-west-1.amazonaws.com/600592424179/modernlogic-eks-dev-sls
PROMETHEUS_ACCESS_TOKEN: ebGCSw83OpaDn9VQ7gmCkj9iHe0GdJSfwKFWXyczSgv51pF
EMAIL_USER_TOKEN: /2OjsHQ6GB8HFayDRaF0p1i9+dLQavv0XgIVliAU
EMAIL_USER_KEY: AKIAYXVQZDTZY67DL4VS