apiVersion: v1
kind: Service
metadata:
  name: shieldrule-docs-service
spec:
  type: NodePort
  selector:
    app: shieldrule-docs
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: {{ .Values.ports.docs }}
